commit 63f61459f899ad31276516b3d173d38a8a68a5fb
Author: steven <stevenguo15283@gmail.com>
Date:   Wed Dec 2 00:26:35 2020 -0600

    create makefile, update oss and user

commit 2fb97774b495c6f3fa373f49ee56768effcd4c0e
Author: steven <stevenguo15283@gmail.com>
Date:   Sun Nov 29 18:37:13 2020 -0600

    Update oss.c

commit cff4778d6139f226d78a3ab01767731b4b7c2adb
Author: steven <stevenguo15283@gmail.com>
Date:   Sun Nov 29 17:00:42 2020 -0600

    Update oss.c

commit e226af7062e87c2bfef58b2ab9047ee0da1814b6
Author: steven <stevenguo15283@gmail.com>
Date:   Fri Nov 27 17:25:16 2020 -0600

    Update user.c

commit 2e2424246b15265135541946660d5e2ed3be7ede
Author: steven <stevenguo15283@gmail.com>
Date:   Fri Nov 27 17:23:04 2020 -0600

    Update oss.c

commit 4393c933299e5616baacf77856c36eb3a2d20304
Author: steven <stevenguo15283@gmail.com>
Date:   Fri Nov 27 00:25:08 2020 -0600

    Update oss.c

commit 12df1f5272aba0e950ea9906e1b6768b7ef80a86
Author: steven <stevenguo15283@gmail.com>
Date:   Thu Nov 26 22:43:03 2020 -0600

    Update oss.c

commit aaa3cb9260469b8cbf493c0b61a6305fddd0d194
Author: steven <stevenguo15283@gmail.com>
Date:   Thu Nov 26 01:59:18 2020 -0600

    UPDATE

commit 3a67c51db0061fab31d9e1d211c38afd7e2bfca7
Author: steven <stevenguo15283@gmail.com>
Date:   Thu Nov 26 01:14:40 2020 -0600

    ADDED STRUCTS,CONSTS,ENUMS, FUNCTIONS FOR OSS

commit 3dbd6f63c1e2cd78f1ca0216edb380a6f182c12b
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Nov 24 01:12:25 2020 -0600

    create files

commit faa8d12ba96a64a38aa1a55167c2b5f35b623754
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Nov 17 02:20:35 2020 -0600

    Update oss.c

commit c39473e7dac9adebdb81e5d0a4d0463882204e3c
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Nov 17 01:56:16 2020 -0600

    Update oss.h

commit 6274d6b12a712ece8e4deb17dbb55102588a7ce2
Author: steven <stevenguo15283@gmail.com>
Date:   Sun Nov 15 16:51:34 2020 -0600

    fixed some errors

commit cd6847a3d45b6924a4768ccf99f19f8725526102
Author: steven <stevenguo15283@gmail.com>
Date:   Sun Nov 15 02:54:44 2020 -0600

    Update oss.c

commit 26d6f9afecd79ce8f86391ba2a39d73816bde09a
Author: steven <stevenguo15283@gmail.com>
Date:   Sat Nov 14 02:15:31 2020 -0600

    makefile, verbose option,etc

commit 72feb59a5d606f848540543c14901af342b031c2
Author: steven <stevenguo15283@gmail.com>
Date:   Thu Nov 12 19:33:39 2020 -0600

    Update oss.c

commit ff69407cdea928fbd1bbd3cd2a1257a0fa11179c
Author: steven <stevenguo15283@gmail.com>
Date:   Thu Nov 12 02:22:59 2020 -0600

    Update oss.c

commit 938617c0e1b524853cbe55ce64053e29cc7c7278
Author: steven <stevenguo15283@gmail.com>
Date:   Thu Nov 12 01:24:43 2020 -0600

    Update user.c

commit 9af173c8f63ad21f7ac88fe1566108aa33734468
Author: steven <stevenguo15283@gmail.com>
Date:   Wed Nov 11 19:12:23 2020 -0600

    Update oss.c

commit 16e38b1ba43720920f7dff53983e298b2380fa6c
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Nov 10 16:16:02 2020 -0600

    Update resource.h

commit d3c11b507e4ed4e8f751c8cacc6167f3cc570cc9
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Nov 10 16:06:25 2020 -0600

    added assignment directions

commit def8e245c43308235e5093357d4b8e01ac7697f3
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Nov 10 16:02:47 2020 -0600

    Create Makefile

commit 06efc9fec2cacee6bb2f69d93ed087dfdf7a0d8f
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Nov 10 16:00:54 2020 -0600

    Update oss.h

commit 22e458516c46c837c6910251eef72c73af9f7fc8
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Nov 10 12:10:35 2020 -0600

    create files

commit d8e09c1421263bfce6476eb98667c24a8f10433a
Author: steven <stevenguo15283@gmail.com>
Date:   Wed Nov 4 17:24:26 2020 -0600

    Update oss.c

commit f108f4a3c9bcb30195952594ea728d01a792239e
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Nov 2 05:22:03 2020 -0600

    Create commit.txt

commit 728b18fc70125da10a96b134cddc89b9c40e2212
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Nov 2 05:17:07 2020 -0600

    finishing touches

commit 90df65ce0ec13bd1de60fb038b26e5a5836c8470
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Nov 2 05:14:51 2020 -0600

    finishing touches

commit 09bc3e03fb848dfb39e0801162d217f094172ece
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Nov 2 05:05:26 2020 -0600

    final touches

commit 3c6b6b5b9bad696c7e191b4f9e29ab2f305eb7a5
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Nov 2 04:45:57 2020 -0600

    update

commit eeab1c0b29fb6d917a6209c4feafaaab8fd9d8b8
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Nov 2 01:38:41 2020 -0600

    update

commit c5cb56ab799da9d7506337a39ddc4eb252287634
Author: steven <stevenguo15283@gmail.com>
Date:   Wed Oct 28 00:31:39 2020 -0500

    modulizing project

commit ed22560960d1432d5382331663bade1b39d90356
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Oct 27 16:04:24 2020 -0500

    Update oss.c

commit ed18e2060c9f4163fc66a9a3fba10b226169cb06
Author: steven <stevenguo15283@gmail.com>
Date:   Sun Oct 25 21:57:13 2020 -0500

    Update oss.c

commit 1d01b750f996efebce38c386efb6d3fce4b034a0
Author: steven <stevenguo15283@gmail.com>
Date:   Fri Oct 23 03:31:14 2020 -0500

    Update oss.c

commit 96c5b5514410502268b95a3fa063556ced9ecaa5
Author: steven <stevenguo15283@gmail.com>
Date:   Wed Oct 21 19:38:01 2020 -0500

    Update oss.c

commit d8d2f407bcf0770bd291763dfa2f7dadaaff929e
Author: steven <stevenguo15283@gmail.com>
Date:   Wed Oct 21 00:58:58 2020 -0500

    Update user.c

commit 0eb2d38b576fc93c8615bada8d49d87da9982662
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Oct 20 23:49:46 2020 -0500

    Update user.c

commit d594edefd33788f0dbfeea89cb5c99244f7e0085
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Oct 20 23:24:34 2020 -0500

    Update user.c

commit b94f89de1eb3c8e9fa3c0a76181aba73284a640c
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Oct 20 20:15:22 2020 -0500

    Update user.c

commit a40de047bd8a5352783c49cfc30201771d3adf4f
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Oct 20 01:05:39 2020 -0500

    update

commit a7c0d0f571b5eab5836772069b13658ab2bf3cbd
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Oct 19 23:52:05 2020 -0500

    Update oss.c

commit 8451b2e750d0744a861a742966ef9a1d2949fc7d
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Oct 19 22:42:40 2020 -0500

    update

commit 245f18694a5e7be4878bc998a11258e6ff9bca6b
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Oct 19 02:05:26 2020 -0500

    Update oss.c

commit ad4c2656181d8d90d4a77c47b510d9e356ce2e6c
Author: steven <stevenguo15283@gmail.com>
Date:   Sun Oct 18 17:53:08 2020 -0500

    created structures for msgqueue, pcb, simulation time, queue table, and functions for those structures

commit 2b72fcd92121c738d1a9f149cc29fd1a7224f337
Author: steven <stevenguo15283@gmail.com>
Date:   Sat Oct 17 15:11:40 2020 -0500

    Update makefile

commit 70ce8fbfe12f5882e09beb63e593150dabaeeedf
Author: steven <stevenguo15283@gmail.com>
Date:   Sat Oct 17 15:07:46 2020 -0500

    create new files

commit 23445c20524279d419f1c607c57893a29d63b1d4
Author: steven <stevenguo15283@gmail.com>
Date:   Sat Oct 17 15:07:27 2020 -0500

    Create commit.txt

commit f1bf55fd1fd679a99b5dca0cacc12e62a68eda00
Author: steven <stevenguo15283@gmail.com>
Date:   Thu Oct 15 00:09:17 2020 -0500

    comments and added semaphore wait

commit 93ac877b0eea6298d305664d26d1169653e34067
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Oct 12 13:46:04 2020 -0500

    deallocate parent pointer

commit 755784e3459155c219f86ff490f0a1cc9a43f734
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Oct 5 22:18:01 2020 -0500

    finished semaphore implementation

commit c616c3ae6de2b3b9c1e37e2be5da1e4401437d96
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Oct 5 20:36:19 2020 -0500

    implemented semaphore

commit 1f69183e5c90724531068d16e4ab8d62b94308b1
Author: steven <stevenguo15283@gmail.com>
Date:   Mon Oct 5 11:48:35 2020 -0500

    attempting to implement semaphore

commit d9c5da7afc6fdbd4e7632c4b218cc9ba0a6523e4
Author: steven <stevenguo15283@gmail.com>
Date:   Fri Oct 2 23:07:34 2020 -0500

    makefile

commit d3fc829d206f17123715dc9a34561b159df67673
Author: steven <stevenguo15283@gmail.com>
Date:   Fri Oct 2 20:03:18 2020 -0500

    imported code from prj2

commit 7babacb616ac0789920935e6524a483f39c3a6e8
Author: steven <stevenguo15283@gmail.com>
Date:   Fri Oct 2 13:43:32 2020 -0500

    Create commit.txt

commit 1123c5c79bbe10b5b9dc4c6753c492f6951a9a6e
Author: steven <stevenguo15283@gmail.com>
Date:   Fri Oct 2 13:43:27 2020 -0500

    finished

commit 7fbe3dc22276fc68c1a8b197f1e7fb5eaf940521
Author: steven <stevenguo15283@gmail.com>
Date:   Fri Oct 2 13:28:11 2020 -0500

    i forgot about making all characters to lower case for palindrome

commit 5ba92b7e24b66357096a464f32caeb602b425cb7
Author: steven <stevenguo15283@gmail.com>
Date:   Thu Oct 1 01:17:27 2020 -0500

    finished
    
    removed some stuff and added more comments

commit 40490daad93700c79dbfa0eed323bfb47304b61f
Author: steven <stevenguo15283@gmail.com>
Date:   Thu Oct 1 00:51:20 2020 -0500

    got the time to print out

commit 09592c4880293f62b05c705d54399d3087fed4f0
Author: steven15283 <60956234+steven15283@users.noreply.github.com>
Date:   Wed Sep 30 21:09:11 2020 -0500

    problems ahoy, fixing more stuff
    
    process function has problems. infinite loops. trying to debug

commit 9af2af9b3cce826643cca8dcd196a3f29a7ee946
Author: steven15283 <60956234+steven15283@users.noreply.github.com>
Date:   Wed Sep 30 15:04:39 2020 -0500

    fizing more stuff

commit 53b8fd981b6b8e0b48daba60b0981e506a4ac10f
Author: steven15283 <60956234+steven15283@users.noreply.github.com>
Date:   Wed Sep 30 14:46:35 2020 -0500

    update to files and doing the timer

commit ef27870d91d9f1f6325bc0ee4d050b758b1e0378
Author: steven15283 <60956234+steven15283@users.noreply.github.com>
Date:   Wed Sep 30 12:16:00 2020 -0500

    fixing stuffs

commit 5f5f809802542aa8bc27dd421ae7b32ee1c03baf
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Sep 29 23:02:16 2020 -0500

    comments

commit 0625adaa7194447d0c20ebfa1328db7bf4ff8631
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Sep 29 22:01:04 2020 -0500

    comments

commit 8a16295b9ec5ad13da21aa216785ad26827e956c
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Sep 29 20:30:57 2020 -0500

    added signal handlers

commit ef4a7e4ab8e98e0a83a2b6a8e38282738ccf00ec
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Sep 29 17:56:48 2020 -0500

    moved all functions up top, did part of critical section

commit 8cfdf6889251ce602af524bb4e6ae1a19da786ec
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Sep 29 14:33:35 2020 -0500

    added process and added another variable to the struct

commit 5fd1a97a12114c12966f176e8af49b60c6045fce
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Sep 29 08:06:31 2020 -0500

    get arg from exec call and link shared memory from master

commit f68c750db3e8f442d28b0726c4c05bac15655801
Author: steven <stevenguo15283@gmail.com>
Date:   Tue Sep 29 00:51:28 2020 -0500

    added things to struct

commit 2ef3f76af97574c217a2930a046d0cfb6052d90e
Author: steven15283 <60956234+steven15283@users.noreply.github.com>
Date:   Mon Sep 28 22:31:52 2020 -0500

    allocate mem for parent etc

commit 4e6ab3104ab9febf46cd32d92ef89e5267125cc2
Author: steven15283 <60956234+steven15283@users.noreply.github.com>
Date:   Mon Sep 28 12:47:21 2020 -0500

    added createchild function

commit bde05194b4eb44e6e8eaced533224c7c493ce50e
Author: steven <stevenguo15283@gmail.com>
Date:   Sun Sep 27 21:59:00 2020 -0500

    update to master.c

commit 09f08982c3d6199da870d1f3657372f94c295336
Author: steven <stevenguo15283@gmail.com>
Date:   Sat Sep 26 17:30:20 2020 -0500

    update master.c

commit 0181553c595d6138c919b1c1dbe774c0983db104
Author: steven <stevenguo15283@gmail.com>
Date:   Sat Sep 26 02:07:42 2020 -0500

    get string from file into mylist

commit 739e69a8862ffd0840be8c0c4bf306139e3c8e99
Merge: ea7e4f9 73ab8b1
Author: steven <stevenguo15283@gmail.com>
Date:   Fri Sep 25 16:56:53 2020 -0500

    Merge branch 'master' of https://github.com/steven15283/4760-projects

commit ea7e4f94f64ca0328fed1f6ef835c89eb47f9dce
Author: steven <stevenguo15283@gmail.com>
Date:   Fri Sep 25 16:56:04 2020 -0500

    create master and palin

commit 73ab8b1bc72326ebd0cf6477e0a3526d063f8a7e
Author: steven15283 <60956234+steven15283@users.noreply.github.com>
Date:   Thu Sep 24 00:19:03 2020 -0500

    Delete master.cpp

commit 0e1aa10be18cc65db6441f0690f1ab0b9c09a4a8
Author: steven <stevenguo15283@gmail.com>
Date:   Sun Sep 20 01:45:21 2020 -0500

    getting command line args with getopt

commit d0eb064294ce2aacf2125d7961f8985ee25aaade
Author: steven <stevenguo15283@gmail.com>
Date:   Sat Sep 19 22:12:31 2020 -0500

    create master.cpp for prj2

commit 6210d5a752bbf9035ed4e61486b1852b681948bb
Author: steven <stevenguo15283@gmail.com>
Date:   Sat Sep 19 22:12:13 2020 -0500

    commit log

commit 643264735abcb9ad842690c0d95828546bd979af
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sun Sep 13 15:55:44 2020 -0500

    final touches

commit feb3ed13c523e0782691af32fd9843b743485b3f
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sun Sep 13 15:13:18 2020 -0500

    debugging
    
    getting segmentation error

commit fdd987c5b766f0bb74333381770896a6ad89d270
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sun Sep 13 04:15:54 2020 -0500

    update

commit f49c7fdc1d396283f38269e576a91c3b657490ca
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sun Sep 13 02:07:35 2020 -0500

    update

commit 96763196ceabb04a97a67fbebe4e098181b4190c
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sun Sep 13 00:55:07 2020 -0500

    update

commit c04c0bb1179a91ce3b194a7151f1a2983664fd66
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 17:51:15 2020 -0500

    minor changes

commit 8722c807f6d1de1f15a3bfdd335335bd1b538890
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 17:45:02 2020 -0500

    made option vector global

commit 7011372d5b13010c5e668462c8d6ab1b4f13bf8f
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 17:26:49 2020 -0500

    update to project
    
    added printhuman function, added funcitonality to depthfirstapply

commit a765f275413e9fcbd9b4736bafe83bc8ff06748f
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 02:02:34 2020 -0500

    update to sizepathfun
    
    sizepathfun returns the size.

commit ec236a199ee4ed0e4eb445d3bd8cc857929015c0
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 01:58:16 2020 -0500

    Revert "Update mydu.cpp"
    
    This reverts commit a4e9aa4ada231bee339c8594275839ed0a0ca24b.

commit a4e9aa4ada231bee339c8594275839ed0a0ca24b
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 01:57:54 2020 -0500

    Update mydu.cpp

commit 26960cbbcd42112389adf779a0cd793b9b47c7a2
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 01:28:17 2020 -0500

    update to argument input
    
    changed int vector into char vector. changed struct stat st to struct stat fileStat.

commit 863ca0288c9782f368cb4659c2ca9e0f1f0bbb71
Author: sgpgk <sgpgk@mail.umsl.edu>
Date:   Sat Sep 12 00:24:04 2020 -0500

    Create mydu.cpp
