
#animate {

    /*
     * Make the initial position to be the center of the circle you want this
     * object follow.
     */
    position: absolute;
    left: 615px;
    top: 183px;
    /*
     * Sets up the animation duration, timing-function (or easing)
     * and iteration-count. Ensure you use the appropriate vendor-specific
     * prefixes as well as the official syntax for now. Remember, tools like
     * CSS Please are your friends!
     */
    -webkit-animation: myOrbit 4s linear infinite; /* Chrome, Safari 5 */
    -moz-animation: myOrbit 4s linear infinite; /* Firefox 5-15 */
    -o-animation: myOrbit 4s linear infinite; /* Opera 12+ */
    animation: myOrbit 4s linear infinite; /* Chrome, Firefox 16+,
                                                      IE 10+, Safari 5 */



}

/*
 * Set up the keyframes to actually describe the begining and end states of
 * the animation.  The browser will interpolate all the frames between these
 * points.  Again, remember your vendor-specific prefixes for now!
 */
@-webkit-keyframes myOrbit {
    from { -webkit-transform: rotate(0deg) translateX(150px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}

@-moz-keyframes myOrbit {
    from { -moz-transform: rotate(0deg) translateX(150px) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}

@-o-keyframes myOrbit {
    from { -o-transform: rotate(0deg) translateX(150px) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}

@keyframes myOrbit {
    from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;

}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
    height: 750px
}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 20px;
    background-color: greenyellow;
    height: 100%;

}

/* Set black background color, white text and some padding */
footer {
    background-color: gray;
    width: 100%;
    height:10%;
}


/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {
        height:auto;
    }
    .right-footer {
        height:auto;
    }
    .middle-footer {
        height:auto;
    }
    .left-footer {
        height:auto;
    }
}

.left-body {
    background-color: red;
    height: 100%;
}

.right-body {
    background-color: blue;
    height: 100%;
}