<!doctype html>
<html lang="en">
<header>
    <link rel="stylesheet" type="text/css" href="animation.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</header>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="turtle logo"><img class="navbar-brand" src="turtle.jpg" alt="turtle logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 sidenav">
            <p><a href="homepage.html">home</a></p>
            <p><a href="animation.html">animation</a></p>
            <p><a href="registration.html">registration</a></p>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 body">
            <a href="turtle animation"><img id="animate" src="giphy.gif" alt="turtle animation"></a>
        </div>
    </div>
    <footer class="page-footer font-small red">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-3 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://google.com">Google.com</a>
                        </li>
                        <li>
                            <a href="https://amazon.com">amazon.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://umsl.edu">Umsl.edu</a>
                        </li>
                        <li>
                            <a href="https://youtube.com">Youtube.com</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://conserveturtles.org/information-about-sea-turtles-their-habitats-and-threats-to-their-survival/">conserveturtle.com</a>
                        </li>
                        <li>
                            <a href="https://myturtlestore.com/">Myturtlestore.com/</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>