<!doctype html>
<html lang="en">
<header>
    <link rel="stylesheet" type="text/css" href="home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</header>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="turtle logo"><img class="navbar-brand" src="turtle.jpg" alt="turtle logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 sidenav">
            <p><a href="homepage.html">home</a></p>
            <p><a href="animation.html">animation</a></p>
            <p><a href="registration.html">registration</a></p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4 left-body">
            <h1>Box turtle Facts</h1>
            <p>Box turtle is a type of reptile that belongs to the group of marsh turtles. There are 6 subspecies of box turtles. They are all native to North America. Box turtles inhabit woodlands, brushy grasslands, floodplains, pasture, meadows and areas near the streams and ponds. Habitat destruction and excessive collecting of turtles from the wild (due to pet trade) negatively affect number of remaining box turtles. These animals are listed as vulnerable, which means that they may become endangered in the near future. </p>
            <p>Turtles belong to one of the oldest reptile groups in the world – beating snakes, crocodiles and alligators!These creatures date back to the time of the dinosaurs, over 200 million years ago.Turtles are easily recognised by their bony, cartilaginous shell. This super-tough casing acts like a shield to protect them from predators – some turtles can even tuck their head up inside their shell for extra protection! </p>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-6 col-lg-4 right-body">
            <h1>Box turtle Facts</h1>
            <p>Just like your bones, a turtle’s shell is actually part of its skeleton. It’s made up of over 50 bones which include the turtle’s rib cage and spine.Contrary to popular belief, a turtle cannot come out of its shell. The turtle’s shell grows with them, so it’s impossible for them to grow too big for it!These cold-blooded creatures have an incredibly long life span. The oldest ever recorded, named Tu”i Malila, of Tonga Island, passed away at the grand old age of 188!</p>
            <p>What a turtle eats depends on the environment it lives in. Land-dwelling turtles will munch on beetles, fruit and grass, whereas sea dwellers will gobble everything from algae to squid and jellyfish.Some turtles are carnivores (meat eaters), others are herbivores (plant eaters) and some are omnivores (a mixture of the two!). Many baby turtles start life as carnivores but grow to eat more plants as they mature.Turtles are ‘amniotes’ – they breathe air and lay their eggs on land, although many species live in or around water. Sadly, many species of turtle are endangered! 129 of approximately 300 species of turtle and tortoise on Earth today are either vulnerable, endangered, or critically endangered, according to the IUCN. Threats include loss of habitat, poaching and the illegal pet trade.</p>
        </div>
    </div>
</div>
<footer class="page-footer font-small red">
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-md-3 mx-auto">
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://google.com">Google.com</a>
                    </li>
                    <li>
                        <a href="https://amazon.com">amazon.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 mx-auto">
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://umsl.edu">Umsl.edu</a>
                    </li>
                    <li>
                        <a href="https://youtube.com">Youtube.com</a>
                    </li>

                </ul>
            </div>
            <div class="col-md-3 mx-auto">
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://conserveturtles.org/information-about-sea-turtles-their-habitats-and-threats-to-their-survival/">conserveturtle.com</a>
                    </li>
                    <li>
                        <a href="https://myturtlestore.com/">Myturtlestore.com/</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>