.navbar {
    margin-bottom: 0;
    border-radius: 0;

}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
    height: 750px
}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 20px;
    background-color: greenyellow;
    height: 100%;

}

/* Set black background color, white text and some padding */
footer {
    background-color: gray;
    width: 100%;
    height:10%;
}


/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {
        height:auto;
    }
    .right-footer {
        height:auto;
    }
    .middle-footer {
        height:auto;
    }
    .left-footer {
        height:auto;
    }
}

.left-body {
    background-color: red;
    height: 100%;
}

.right-body {
    background-color: blue;
    height: 100%;
}
p {
    color: white;
}