<!--searcher /^\S+\@\S+\.\S+$\-->
<!DOCTYPE html>
<!--
https://www.w3schools.com/booTsTrap/bootstrap_templates.asp
-->
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="registration.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="turtle logo"><img class="navbar-brand" src="turtle.jpg" alt="turtle logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 sidenav">
            <p><a href="homepage.html">home</a></p>
            <p><a href="animation.html">animation</a></p>
            <p><a href="registration.html">registration</a></p>
        </div>
        <form method="POST">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 text-left">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6">

                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input id="username" name="username" class="form-control"
                                   type="text" placeholder="Zeus"/>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input id="password" name="password" class="form-control"
                                   type="password" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="rpassword">Repeat Password:</label>
                            <input id="rpassword" name="rpassword" class="form-control"
                                   type="rpassword" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="fname">First Name:</label>
                            <input id="fname" name="fname" class="form-control"
                                   type="text" placeholder="John"/>
                        </div>
                        <div class="form-group">
                            <label for="lname">Last Name:</label>
                            <input id="lname" name="lname" class="form-control"
                                   type="text" placeholder="Doe"/>
                        </div>
                        <div class="form-group">
                            <label for="address1">Address 1:</label>
                            <input id="address1" name="address1" class="form-control"
                                   type="address1" placeholder="123 street rd"/>
                        </div>
                        <div class="form-group">
                            <label for="address2">Address 2:</label>
                            <input id="address2" name="address2" class="form-control"
                                   type="address2" placeholder="123 street rd"/>
                        </div>
                        <div class="form-group">
                            <label for="city">City:</label>
                            <input id="city" name="city" class="form-control"
                                   type="city" placeholder="city"/>
                        </div>
                        <div class="form-group">
                            <label for="state">State:</label>
                            <select id="state" name="state" class="form-control">
                                <option value="" selected="selected" hidden="hidden" disabled="disabled">
                                    --Please Select--
                                </option>
                                <option value="CA">California</option>
                                <option value="MO">Missouri</option>
                                <option value="NY">New York</option>
                                <option value="OR">Oregon</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="zip">Zip Code:</label>
                            <input id="zip" name="zip" class="form-control"
                                   type="text" placeholder="xxxxx-xxxx"/>
                        </div>
                        <div class="form-group">
                            <label for="tel">Phone:</label>
                            <input id="tel" name="tel" class="form-control"
                                   type="tel" placeholder="xxx-xxx-xxxx"/>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input id="email" name="email" class="form-control"
                                   type="email" placeholder="email@domain.com"/>
                        </div>
                        <div class="form-group">
                            <label>Gender:</label><br>
                                <input type="radio" name="gender" value="male"> Male<br>
                                <input type="radio" name="gender" value="female"> Female<br>
                                <input type="radio" name="gender" value="other"> Other
                        </div>
                        <div class="form-group">
                            <label>Martial status:</label><br>
                            <input type="radio" name="mstatus" value="male"> Single<br>
                            <input type="radio" name="mastatus" value="female"> Married<br>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <input type="submit" class="btn btn-success" value="Submit Button">
                        <input type="reset" class="btn btn-info" value="Reset Button">
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<footer class="page-footer font-small red">
    <div class="container text-center text-md-left">
        <div class="row">
            <div class="col-md-3 mx-auto">
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://google.com">Google.com</a>
                    </li>
                    <li>
                        <a href="https://amazon.com">amazon.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 mx-auto">
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://umsl.edu">Umsl.edu</a>
                    </li>
                    <li>
                        <a href="https://youtube.com">Youtube.com</a>
                    </li>

                </ul>
            </div>
            <div class="col-md-3 mx-auto">
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://conserveturtles.org/information-about-sea-turtles-their-habitats-and-threats-to-their-survival/">conserveturtle.com</a>
                    </li>
                    <li>
                        <a href="https://myturtlestore.com/">Myturtlestore.com/</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
